[
    {"id":"1","name":"Pay Rent","value":0,"month":"2025-07","recurring":"none","completed":false},
    {"id":"2","name":"Pay Phone Bill","value":0,"month":"2025-07","recurring":"none","completed":false},
    {"id":"3","name":"Pay Electricity Bill","value":0,"month":"2025-07","recurring":"none","completed":false},
    {"id":"4","name":"Week 1 Laundry","value":0,"month":"2025-07","recurring":"weekly","completed":false},
    {"id":"5","name":"Week 1 Folding and Putting Away Laundry","value":0,"month":"2025-07","recurring":"weekly","completed":false},
    {"id":"6","name":"Week 2 Laundry","value":0,"month":"2025-07","recurring":"weekly","completed":false},
    {"id":"7","name":"Week 2 Folding and Putting Away Laundry","value":0,"month":"2025-07","recurring":"weekly","completed":false},
    {"id":"8","name":"Week 3 Laundry","value":0,"month":"2025-07","recurring":"weekly","completed":false},
    {"id":"9","name":"Week 3 Folding and Putting Away Laundry","value":0,"month":"2025-07","recurring":"weekly","completed":false},
    {"id":"10","name":"Week 4 Laundry","value":0,"month":"2025-07","recurring":"weekly","completed":false},
    {"id":"11","name":"Week 4 Folding and Putting Away Laundry","value":0,"month":"2025-07","recurring":"weekly","completed":false},
    {"id":"12","name":"Do Dishes","value":0,"month":"2025-07","recurring":"none","completed":false},
    {"id":"13","name":"Feed Dogs Breakfast","value":0,"month":"2025-07","recurring":"daily","completed":false},
    {"id":"14","name":"Feed Dogs Dinner","value":0,"month":"2025-07","recurring":"daily","completed":false},
    {"id":"15","name":"Order Medicine","value":0,"month":"2025-07","recurring":"none","completed":false},
    {"id":"16","name":"Pick up Medicine","value":0,"month":"2025-07","recurring":"none","completed":false},
    {"id":"17","name":"Eat Breakfast","value":0,"month":"2025-07","recurring":"daily","completed":false},
    {"id":"18","name":"Eat Dinner","value":0,"month":"2025-07","recurring":"daily","completed":false},
    {"id":"19","name":"Sweep Floors","value":0,"month":"2025-07","recurring":"none","completed":false},
    {"id":"20","name":"Vacuum","value":0,"month":"2025-07","recurring":"none","completed":false},
    {"id":"21","name":"Mop","value":0,"month":"2025-07","recurring":"none","completed":false},
    {"id":"22","name":"Shower or Bath","value":0,"month":"2025-07","recurring":"none","completed":false},
    {"id":"23","name":"Grocery Shop","value":0,"month":"2025-07","recurring":"none","completed":false},
    {"id":"24","name":"Take Dogs for Morning Walk","value":0,"month":"2025-07","recurring":"daily","completed":false},
    {"id":"25","name":"Take Dogs for Afternoon or Evening Walk","value":0,"month":"2025-07","recurring":"daily","completed":false}
]
